{
  "name": "ATP Power Ratings",
  "short_name": "ATP Ratings",
  "description": "Unofficial professional tennis ratings and tournament analytics.",
  "display": "standalone",
  "background_color": "#0b0d12",
  "theme_color": "#0b0d12",
  "start_url": "/atp-power-ratings/"
}
